{
  "name": "minitranslate",
  "version": "1.2.0",
  "description": "A lightweight way to change words into other words.",
  "main": "js/minitranslate.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/guavacat/minitranslate.git"
  },
  "keywords": [
    "mini",
    "translate",
    "minitranslate",
    "translator",
    "nojquery"
  ],
  "author": {
    "name": "Bryce Dorn",
    "email": "brycedorn@gmail.com",
    "url": "http://guava.cat"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guavacat/minitranslate/issues"
  },
  "homepage": "http://minitranslate.me",
  "_from": "minitranslate@",
  "_npmVersion": "1.3.8",
  "_npmUser": {
    "name": "brycedorn",
    "email": "brycedorn@gmail.com"
  },
  "maintainers": [{
    "name": "brycedorn",
    "email": "brycedorn@gmail.com"
  }]
}